*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

                                        /* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px, 0;
    font-size: 15px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}


.btn{
    display: inline;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    background: #262626;
    color: #fff;
    padding: 5px;
}

.btn:hover{
    opacity: 0.9;
}

/* ShowCase */
.showcase{
    width: 100%;
    height: 400px;
    background: url("../img/clip.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding-bottom: 50px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

                                        /* Home-Cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}

.home-cards h2{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    text-transform: uppercase;
    color: #0067b8;
    padding-top: 10px;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

                                        /* X-Box */
.xbox{
    width: 100%;
    background: url('../img/xbox.png') no-repeat center center/cover;
    height: 350px;
    margin-bottom: 40px;
}

.xbox .content{
    width: 40%;
    padding: 60px 0 50px;
}

.xbox .content p{
    margin: 10px 0 20px;
}

                                        /* Carbon */
.carbon{
    width: 100%;
    height: 300px;
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    color: #fff;
    margin-bottom: 30px;
}

.carbon .content{
    width: 50%;
    padding: 60px 30px 50px;
}

.carbon .content h2{
    text-transform: capitalize;
}

.carbon .content p{
    padding: 10px 0 20px;
}

.carbon .content .btn{
    cursor: pointer;
    color: #000;
    background: #fff;
    padding: 10px 15px 10px;
}

/* Follow */
.follow{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0 10px;
}

.follow *{
    margin-right: 10px;
}

/* Links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links-inner li{
    line-height: 2;
}

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer div i{
    margin-right: 10px;
}

.inner-footer{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}



@media(max-width:700px){
    .menu-btn{
        display: block;
    }

    .menu-btn :hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border: #ccc solid 1px;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: solid 1px #ccc;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
}