<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid 2</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper>div {
            background: #ddd;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #eee;
        }

        .box1 {
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/4;
        }

        .box3 {
            /* justify-self: end; */
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #333;
            border-radius: 1em;

        }

        .box4 {}

        .box5 {
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box-01</div>
        <div class="box box2">Box-02</div>
        <div class="box box3">Box-03</div>
        <div class="box box4">Box-04</div>
        <div class="box box5">Box-05</div>
    </div>
</body>

</html>